name: Release Go Project
on:
  push:
    tags:
      - 'v*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '^1.24.4'
      
      - name: Get project name and version
        id: meta
        run: |
          PROJECT_NAME=$(go list -m | awk -F'/' '{print $NF}')
          VERSION=${GITHUB_REF#refs/tags/}
          echo "PROJECT_NAME=$PROJECT_NAME" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_ENV
      
      - name: Install gox
        run: go install github.com/mitchellh/gox@v1.0.1
      
      - name: Cross compile
        run: |
          mkdir -p build
          gox -osarch="windows/amd64 windows/386 linux/amd64 linux/arm64 darwin/amd64 darwin/arm64" \
              -output="build/${project_name}-${version}_{{.OS}}_{{.Arch}}"
      
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: build/*
          draft: true
          prerelease: false
          name: ${{ env.PROJECT_NAME }} ${{ env.VERSION }}
          body: |
            发布版本: ${{ env.VERSION }}
            构建时间: $(date +%Y-%m-%d)