name: Release Go Project
on:
  push:
    tags:
      - 'v*'
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # 关键权限
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '^1.24.4'
      
      - name: Get project name and version
        id: meta
        run: |
          PROJECT_NAME=$(go list -m | awk -F'/' '{print $NF}')
          VERSION=${GITHUB_REF#refs/tags/}
          echo "project_name=$PROJECT_NAME" >> $GITHUB_ENV
          echo "version=$VERSION" >> $GITHUB_ENV
          echo "::set-output name=project_name::$PROJECT_NAME"
          echo "::set-output name=version::$VERSION"
      
      - name: Install gox
        run: go install github.com/mitchellh/gox@latest
      
      - name: Cross compile
        run: |
          mkdir -p build
          ~/go/bin/gox -osarch="windows/amd64 windows/386 linux/amd64" \
              -output="build/${{ steps.meta.outputs.project_name }}-${{ steps.meta.outputs.version }}_{{.OS}}_{{.Arch}}"
      
      - name: Create Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}  # 使用自定义 PAT
        with:
          files: build/*
          draft: true
          prerelease: false
          name: ${{ steps.meta.outputs.project_name }} ${{ steps.meta.outputs.version }}
          body: |
            发布版本: ${{ steps.meta.outputs.version }}
            构建时间: ${{ github.event.head_commit.timestamp }}